{
  "name": "twig-ts",
  "version": "1.0.0",
  "description": "Templating engine for nodejs",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "test": "jest -c jest-runner.json"
  },
  "keywords": [
    "templating",
    "engine",
    "twig",
    "node"
  ],
  "author": "Igor Ivanovic",
  "license": "MIT",
  "bin": {
    "tsc": "node_modules/typescript",
    "jest": "node_modules/jest"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^9.6.5",
    "@types/jest": "^22.2.3",
    "jest": "^22.4.3",
    "ts-jest": "^22.4.4",
    "tslint": "^5.9.1",
    "typescript": "^2.8.3"
  }
}
