{
  "name": "twig-ts",
  "version": "1.0.0",
  "description": "Templating engine for nodejs",
  "main": "index.js",
  "scripts": {
    "clean": "rm -fR dist/",
    "compile": "tsc",
    "test": "npm run compile && mocha --reporter spec \"dist/tests/**/*.js\""
  },
  "keywords": [
    "templating",
    "engine",
    "twig",
    "node"
  ],
  "author": "Igor Ivanovic",
  "license": "MIT",
  "bin": {
    "tsc": "node_modules/typescript",
    "mocha": "node_modules/mocha"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/mocha": "^5.1.0",
    "@types/node": "^9.6.5",
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "tslint": "^3.15.1",
    "typescript": "^2.8.1"
  }
}
