{
  "version": "1.8.9",
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "noImplicitAny": false
  },
  "files": [
    "src/core.ts",
    "src/lexer.ts",
    "src/tokens.ts",
    "typings/main.d.ts",
    "src/tests/lexer-spec.ts"
  ],
  "compileOnSave": true
}