{
  "version": "1.8.9",
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "noImplicitAny": false
  },
  "files": [
    "lexer-spec.ts",
    "../typings/main.d.ts"
  ],
  "compileOnSave": true
}